# AEM-Page-Cleaner

./: .gitignore  pom.xml
src/main/java/com/terrabeata/aem/contentCleaner/servlet/: CleanUpServlet.java  ResultRenderer.java
src/main/java/com/terrabeata/aem/pageCleaner/servlet/: CleanUpServlet.java  ResultRenderer.java
src/main/resources/SLING-INF/initial-content/apps/contentCleaner/page-content/components/fault/: POST.jsp
src/main/resources/SLING-INF/initial-content/apps/contentCleaner/page-content/components/list/: list.jsp
src/main/resources/SLING-INF/initial-content/apps/contentCleaner/page-content/components/success/: POST.jsp
src/main/resources/SLING-INF/initial-content/apps/pageCleaner/page-content/: cleanup.json
src/main/resources/SLING-INF/initial-content/etc/contentCleaner/: page-content-cleanup.json
src/main/resources/SLING-INF/initial-content/etc/contentCleaner/page-content-cleanup/: css.txt
src/main/resources/SLING-INF/initial-content/etc/contentCleaner/page-content-cleanup/css/: site.css
src/main/resources/SLING-INF/initial-content/etc/daycare/: page-content-cleanup.json
src/main/resources/SLING-INF/initial-content/etc/daycare/page-content-cleanup/css/: text.css
