<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://maven.apache.org/POM/4.0.0" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
  	<name>Terra Beata</name>
  	<url>http://terrabeata.com</url>
  </organization>
  
  <properties>
    
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.java.version>1.5</project.build.java.version>
	
	<!--  <local.deploy.server>http://localhost:4552/system/console/install</local.deploy.server> -->
	<local.deploy.server>http://localhost:4552/crx/repository/crx.default</local.deploy.server>
	<local.deploy.user>admin</local.deploy.user>
	<local.deploy.admin>admin</local.deploy.admin>
	
	<!--Apache Felix Versions -->
	<org.apache.felix.framework.version>4.0.2</org.apache.felix.framework.version> 
	<org.apache.felix.maven-bundle-plugin.version>2.3.7</org.apache.felix.maven-bundle-plugin.version>    
	<org.apache.felix.maven-src-plugin.version>1.7.4</org.apache.felix.maven-src-plugin.version>
	<org.apache.felix.org.osgi.core.version>1.4.0</org.apache.felix.org.osgi.core.version>
	<org.apache.felix.scr.annotations.version>1.6.0</org.apache.felix.scr.annotations.version>
	  
	<!-- Apache Maven Versions -->
	<org.apache.maven.plugins.maven-compiler-plugin.version>2.3.2</org.apache.maven.plugins.maven-compiler-plugin.version>
	
	
	<!-- Apache Sling Versions -->
	<org.apache.sling.maven-sling-plugin.version>2.1.0</org.apache.sling.maven-sling-plugin.version>
	<org.apache.sling.api.version>2.2.0</org.apache.sling.api.version> 
	<org.apache.sling.jcr.api.version>2.1.0</org.apache.sling.jcr.api.version>
	<org.apache.sling.auth.core.version>1.1.0</org.apache.sling.auth.core.version>
	<org.apache.sling.i18n.version>2.2.0</org.apache.sling.i18n.version>
	<org.apache.sling.jcr.resource.version>2.0.6</org.apache.sling.jcr.resource.version>
	<org.apache.sling.servlets.post.version>2.2.0</org.apache.sling.servlets.post.version>
	<org.apache.sling.commons.json.version>2.0.6</org.apache.sling.commons.json.version>
	
	<!-- Javax Versions -->
	<javax.servlet.api.version>2.5</javax.servlet.api.version>
	<javax.jcr.version>2.0</javax.jcr.version>
	
	<!-- Log4J Versions -->
	<slf4j.api.version>1.5.2</slf4j.api.version>
	
	<!-- CQ Versions -->
	<cq.search.version>5.5.6</cq.search.version>
	<cq-commons.version>5.4.0</cq-commons.version>
	<cq-tagging.version>5.5.0</cq-tagging.version>
	
	<!-- OSGi Versions -->
	<org.osgi.osgi_R4_core.version>1.0</org.osgi.osgi_R4_core.version>
    <org.osgi.osgi_R4_compendium.version>1.0</org.osgi.osgi_R4_compendium.version>
    <org.osgi.framework.version>1.3.0</org.osgi.framework.version>
	
	<!-- Other -->
	<org.eclipse.m2e.lifecycle-mapping.version>1.0.0</org.eclipse.m2e.lifecycle-mapping.version>
	<org.ops4j.maven-pax-plugin>1.5</org.ops4j.maven-pax-plugin>
	    
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.daycare.tools</groupId>
  <artifactId>page-content-cleanup</artifactId>
  <version>1.0.1</version>

  <name>Adobe Experience Manager Page Content Repair</name>
  <description>
  	A utility to repair jcr:content nodes of Pages. Searches for, and repairs, 
  	jcr:content of a Page that is of type nt:unstructured instead of cq:PageContent.
  </description>

  <packaging>bundle</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!--
       | example additional resource entries, useful when building Eclipse RCP applications
      -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>plugin.properties</include>
          <include>icons/**</include>
        </includes>
      </resource>
    </resources>
    
		<!-- Used to workaround a problem with a version of Maven -->
		<pluginManagement> 
			<plugins> 
			  <plugin> 
			    <groupId>org.eclipse.m2e</groupId> 
			    <artifactId>lifecycle-mapping</artifactId> 
			    <version>${org.eclipse.m2e.lifecycle-mapping.version}</version> 
			    <configuration> 
			    <lifecycleMappingMetadata> 
			      <pluginExecutions> 
			        <pluginExecution> 
			          <pluginExecutionFilter> 
			            <groupId>org.apache.felix</groupId> 
			            <artifactId>maven-scr-plugin</artifactId> 
			            <versionRange>[1.0,)</versionRange> 
			            <goals> 
			              <goal>scr</goal> 
			            </goals> 
			          </pluginExecutionFilter> 
			          <action> 
			            <execute /> 
			          </action> 
			        </pluginExecution> 
			      </pluginExecutions> 
			    </lifecycleMappingMetadata> 
			    </configuration> 
			  </plugin> 
		  </plugins>
		</pluginManagement>

    
    
    
    <plugins>
    
 <!--      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>${org.ops4j.maven-pax-plugin}</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>
              ${org.apache.maven.plugins.maven-compiler-plugin.version}
            </version>
            <configuration>
              <source>${project.build.java.version}</source>
              <target>${project.build.java.version}</target>
            </configuration>
        </plugin>  -->
        
      <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <version>${org.apache.sling.maven-sling-plugin.version}</version>
            <executions>
                <execution>
                    <id>install-bundle-cq</id>
                    <goals>
                        <goal>install</goal>
                    </goals>
                    <configuration>
                  		<usePut>true</usePut>
                    	<slingUrlSuffix>/apps/daycare/page-content/install/</slingUrlSuffix>
                        <slingUrl>
                          ${local.deploy.server}
                        </slingUrl>
                        <user>
                          ${local.deploy.user}
                        </user>
                        <password>
                          ${local.deploy.user}
                        </password>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      
      <plugin>
           <groupId>org.apache.felix</groupId>
           <artifactId>maven-scr-plugin</artifactId>
           <extensions>true</extensions>
           <version>${org.apache.felix.maven-src-plugin.version}</version>
           <executions>
               <execution>
                   <id>generate-scr-scrdescriptor</id>
                   <goals>
                       <goal>scr</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>         
      
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${org.apache.felix.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>

        <configuration>
          <instructions>
              <!--<Export-Package>
                  com.terrabeata.dynamicDoc.impl.*
              </Export-Package>-->
              <Bundle-Category>daycare</Bundle-Category>
              <Import-Package>
               org.osgi.framework;version="${org.osgi.framework.version}",*
               org.apache.sling.api;version="${org.apache.sling.api.version}",*
              </Import-Package>
              <Private-Package>
                com.adobe.daycare.contentCleaner.servlet
              </Private-Package>
              <Bundle-SymbolicName>
                ${project.groupId}.${project.artifactId}
              </Bundle-SymbolicName>
              <Bundle-Version>
                ${project.version}
              </Bundle-Version>
              <Bundle-Name>
                ${project.name}
              </Bundle-Name>
              <Bundle-Vendor>Adobe Support</Bundle-Vendor>

              <Sling-Initial-Content>
                  SLING-INF/initial-content/apps/daycare/page-content;
                      path:=/apps/daycare/page-content;
                      overwrite:=true;uninstall:=true,
                  SLING-INF/initial-content/var/page-content-cleanup;
                      path:=/var/page-content-cleanup;
                      overwrite:=true;uninstall:=true,
                  SLING-INF/initial-content/etc/daycare;
                      path:=/etc/daycare;
                      overwrite:=true;uninstall:=true
               </Sling-Initial-Content>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>${org.osgi.osgi_R4_core.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>${org.osgi.osgi_R4_compendium.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${org.apache.felix.org.osgi.core.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.apache.felix.scr.annotations</artifactId>
	    <version>${org.apache.felix.scr.annotations.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.sling</groupId>
	    <artifactId>org.apache.sling.api</artifactId>
	    <version>${org.apache.sling.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.auth.core</artifactId>
      <version>${org.apache.sling.auth.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.i18n</artifactId>
      <version>${org.apache.sling.i18n.version}</version>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>${javax.servlet.api.version}</version>
    </dependency>
    <dependency>
     <groupId>javax.jcr</groupId>
     <artifactId>jcr</artifactId>
     <version>${javax.jcr.version}</version>
    </dependency>
    
     <dependency>
     <groupId>com.day.cq</groupId>
     <artifactId>cq-search</artifactId>
     <version>${cq.search.version}</version>
    </dependency>
    
     <dependency>
     <groupId>org.apache.sling</groupId>
     <artifactId>org.apache.sling.jcr.api</artifactId>
     <version>${org.apache.sling.jcr.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>org.apache.sling.jcr.resource</artifactId>
		<version>${org.apache.sling.jcr.resource.version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.sling</groupId>
		<artifactId>org.apache.sling.servlets.post</artifactId>
		<version>${org.apache.sling.servlets.post.version}</version>
	</dependency>
   
    <dependency>
      <groupId>com.day.cq</groupId>
      <artifactId>cq-commons</artifactId>
      <version>${cq-commons.version}</version>
    </dependency>
	
 
 
 <!--      <dependency>
      <groupId>com.day.cq</groupId>
      <artifactId>cq-tagging</artifactId>
      <version>${cq-tagging.version}</version>
    </dependency>-->
    
   <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.json</artifactId>
      <version>${org.apache.sling.commons.json.version}</version>
    </dependency>
    
    
    
    
  </dependencies>


</project>